#include <iostream>
using namespace std;
int main() {
	const int rows = 3;//объявление константы показывающей кол-во строк 
	const int cols = 5;//объявление константы показывающей кол-во столбцов
	int ary[rows][cols];//объявление двумерного массива
	cout << "Введите элементы массива:" << endl;
	//цикл для ввода
	for (int i = 0;i < rows;i++)//цикл, который идёт по строкам
	{
		for (int j = 0;j < cols;j++)//цикл, который идёт по столбцам/элементам
		{
			cin >> ary[i][j];//заполнение вектора или массива в данном случае ввод
		}
	}
	{
		// Вычисление среднего арифметического элементов строк
		float sum;//объявление переменной sum типа float, которая будет использоваться для хранения суммы элементов строки
		float avg;//объявление переменной avg типа float, которая будет использоваться для хранения среднего арифметического элементов строки.
		for (int i = 0; i < rows; i++) {//начало цикла, который будет использоваться для перебора строк массива
			sum = 0;//обнуление переменной sum перед вычислением суммы элементов строки
			for (int j = 0; j < cols; j++) {//начало вложенного цикла, который будет использоваться для перебора столбцов массива
				sum += ary[i][j];// увеличение значения sum на значение элемента arr[i][j]
			}
			avg = sum / cols;//вычисление среднего арифметического элементов строки путем деления суммы на количество столбцов
			cout << "Среднее арифметическое элементов строки " << i + 1 << ": " << avg << endl;
		}
	}
	{
		return 0;
	}
}
	


